
import { MapContainer, TileLayer, Marker, Popup } from "react-leaflet";
{type == "maison" && (
  <div
    id="map"
    style={{ zIndex: "999", backgroundColor: "white" }}
  >
    <MapContainer center={position} zoom={10}>
      <TileLayer
        attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
      />
      <Marker position={position}>
        <Popup>
          A pretty CSS3 popup. <br /> Easily customizable.
        </Popup>
      </Marker>
    </MapContainer>
  </div>
)}